{
  "name": "project-testing_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sarfi07/Project-Testing_practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sarfi07/Project-Testing_practice/issues"
  },
  "homepage": "https://github.com/Sarfi07/Project-Testing_practice#readme",
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
